# ChatRealTime

./: .gitignore  Dockerfile  README.md  all-java-code.txt  build.gradle  lenhlaytattenfiel java.txt  structure.txt
src/main/java/com/java5/asm/: AsmApplication.java
src/main/java/com/java5/asm/config/: AccessTokenResult.java  Argon2idPassword4jEncoder.java  CustomUserDetails.java  CustomUserDetailsService.java  RedisJwtDecoder.java  RsaKeyConfigProperties.java  RsaKeyLoader.java  TokenService.java  TokenStore.java
src/main/java/com/java5/asm/config/binarymessage/: BinaryWebSocketHandler.java  BinaryWebSocketHandshakeInterceptor.java
src/main/java/com/java5/asm/config/cloud/: RestClientConfig.java
src/main/java/com/java5/asm/config/custom/: Argon2idPassword4jEncoder.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/java5/asm/config/jwt/: JwtHandshakeInterceptor.java  TokenService.java  TokenStore.java
src/main/java/com/java5/asm/config/key/: ImageKitProperties.java  JwtProperties.java  RsaKeyConfigProperties.java
src/main/java/com/java5/asm/config/redis/: RedisConfig.java  RedisJtiValidator.java  RedisJwtDecoder.java
src/main/java/com/java5/asm/config/ws/: RawWsConfig.java  WsSessionRegistry.java
src/main/java/com/java5/asm/controller/: AuthenticationRestController.java  ChatAiWebSocketController.java
src/main/java/com/java5/asm/controller/admin/: AdminController.java
src/main/java/com/java5/asm/controller/aitest/: AiTestController.java
src/main/java/com/java5/asm/controller/api/: MessageUploadController.java
src/main/java/com/java5/asm/controller/auth/: AuthenticationRestController.java
src/main/java/com/java5/asm/controller/chat/: ChatController.java  FriendController.java
src/main/java/com/java5/asm/controller/image/: FileUploadController.java  ImageKitAuthController.java
src/main/java/com/java5/asm/controller/presence/: PresenceController.java
src/main/java/com/java5/asm/controller/user/: UserController.java
src/main/java/com/java5/asm/dto/: AccessTokenResult.java  ChatMessageDTO.java  UserDto.java
src/main/java/com/java5/asm/dto/common/: PageResponse.java
src/main/java/com/java5/asm/dto/enumclass/: BinaryMessageType.java  ConversationStatus.java  FriendshipStatus.java  MessageContentType.java
src/main/java/com/java5/asm/dto/req/: AdminReq.java  FriendAcceptReq.java  FriendTargetReq.java  GoogleLoginRequest.java  LoginRequest.java  RegisterReq.java  SaveAvatarReq.java  SendMessageReq.java  StartChatReq.java  UpdateProfileReq.java
src/main/java/com/java5/asm/dto/resp/: ApiResp.java  AuthResponse.java  BlacklistWordDTO.java  ConversationResp.java  MessageOnConversationResp.java  MessageResp.java  UserAdminResp.java  UserFindUserResp.java  UserResp.java
src/main/java/com/java5/asm/dto/ws/: BinaryMessagePayload.java  FriendEvent.java
src/main/java/com/java5/asm/entity/: BlacklistWord.java  CallHistory.java  Conversation.java  ConversationStatus.java  Friendship.java  Message.java  Participant.java  ParticipantId.java  RefreshToken.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/java5/asm/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/java5/asm/mapper/: UserMapper.java
src/main/java/com/java5/asm/repository/: BlacklistWordRepository.java  CallHistoryRepository.java  ConversationRepository.java  FriendshipRepository.java  MessageRepository.java  ParticipantRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/java5/asm/repository/spec/: UserSpec.java
src/main/java/com/java5/asm/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/com/java5/asm/service/: AiChatService.java  AuthenticationService.java  ChatService.java  FileUploadService.java  FriendshipService.java  UserPresenceService.java  UserService.java
src/main/java/com/java5/asm/service/admin/: AdminBlacklistService.java  AdminUserService.java
src/main/java/com/java5/asm/service/impl/: AiChatServiceImpl.java  AuthenticationServiceImpl.java  ChatServiceImpl.java  FileUploadServiceImpl.java  FriendshipServiceImpl.java  UserServiceImpl.java
src/main/java/com/java5/asm/service/ws/: FriendRawWsPublisher.java
src/main/java/com/java5/asm/util/: HashUtil.java  PasswordUtilArgon2id.java  RsaKeyLoader.java  SecurityUtil.java  h.yaml
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
src/main/resources/templates/frontend/reactjs/: all-react-code.txt  lenh dom code js.txt  package-lock.json  package.json  vercel.json  vite.config.ts
src/main/resources/templates/frontend/reactjs/src/: App.tsx  PrivateRoute.tsx  auth.useAuth.ts  bootstrapAuth.ts  main.tsx
src/main/resources/templates/frontend/reactjs/src/assets/: CustomScrollbar.css  Customh1login.css
src/main/resources/templates/frontend/reactjs/src/components/: AiChatPanel.tsx  AiChatSidebarButton.tsx  AuthInitializer.tsx  GlobalFriendEventListener.tsx
src/main/resources/templates/frontend/reactjs/src/config/: imagekit.config.ts
src/main/resources/templates/frontend/reactjs/src/context/: WebSocketContext.tsx
src/test/java/com/java5/asm/: AsmApplicationTests.java
(+48 files in other folders)
